# ShopApi

./: ShopApi.sln
ShopApi.Api/: Program.cs  ShopApi.Api.csproj  ShopApi.Api.http  WeatherForecast.cs  appsettings.json
ShopApi.Api/Controllers/: BascketController.cs  CategoryController.cs  EmployeeController.cs  ProductController.cs  WeatherForecastController.cs
ShopApi.Api/Properties/: launchSettings.json
ShopApi.Application/: ShopApi.Application.csproj
ShopApi.Application/DependencyInjection/: DependencyInjection.cs
ShopApi.Application/Services/: BascketService.cs  CategoryService.cs  EmployeeService.cs  ProductService.cs  PurchaseService.cs
ShopApi.DAL/: ApplicationDbContext.cs  ShopApi.DAL.csproj
ShopApi.DAL/Configuration/: BascketConfiguration.cs  CategoryConfigurations.cs  Employeeconfigurations.cs  ProductConfiguration.cs  ProviderConfigurations.cs  PupchaseConfigurations.cs
ShopApi.DAL/DependencyInjection/: DependencyInjection.cs
ShopApi.DAL/Interactors/: CommonInteractor.cs
ShopApi.DAL/Interceptors/: DateInterceptor.cs
ShopApi.Domain/: ShopApi.Domain.csproj
ShopApi.Domain/Dto/: BascketDto.cs  CategoryDto.cs  EmployeeDto.cs  ProductDto.cs  PurchaseDto.cs
ShopApi.Domain/Entity/: Bascket.cs  Category.cs  Employee.cs  Product.cs  Provider.cs  Purchase.cs  PurchaseOfGoods.cs
ShopApi.Domain/Interfaces/: IAuditable.cs  IEntity.cs
ShopApi.Domain/Interfaces/Interactors/: ICommonInteractor.cs
ShopApi.Domain/Interfaces/Repositories/: IBaseRepository.cs
ShopApi.Domain/Interfaces/Services/: ICommonService.cs
