<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApi.Application\ShopApi.Application.csproj" />
    <ProjectReference Include="..\ShopApi.DAL\ShopApi.DAL.csproj" />
  </ItemGroup>

</Project>
